{
  "name": "mm-backend-real",
  "version": "1.0.0",
  "description": "M&M AI Platform Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "@solana/web3.js": "^1.91.7",
    "@solana/spl-token": "^0.4.0"
  },
  "devDependencies": {}
}