{
  "name": "mm-backend-real",
  "version": "1.0.0",
  "description": "M&M AI Platform Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "@solana/web3.js": "^1.91.4"
  },
  "devDependencies": {}
}